@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('subset-AvenirNextCyr-Bold.eot');
    src: url('subset-AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-AvenirNextCyr-Bold.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Bold.woff') format('woff'),
        url('subset-AvenirNextCyr-Bold.ttf') format('truetype'),
        url('subset-AvenirNextCyr-Bold.svg#AvenirNextCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('subset-AvenirNextCyr-Regular.eot');
    src: url('subset-AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-AvenirNextCyr-Regular.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Regular.woff') format('woff'),
        url('subset-AvenirNextCyr-Regular.ttf') format('truetype'),
        url('subset-AvenirNextCyr-Regular.svg#AvenirNextCyr-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('subset-AvenirNextCyr-Demi.eot');
    src: url('subset-AvenirNextCyr-Demi.eot?#iefix') format('embedded-opentype'),
        url('subset-AvenirNextCyr-Demi.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Demi.woff') format('woff'),
        url('subset-AvenirNextCyr-Demi.ttf') format('truetype'),
        url('subset-AvenirNextCyr-Demi.svg#AvenirNextCyr-Demi') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir Next Cyr';
    src: url('subset-AvenirNextCyr-Medium.eot');
    src: url('subset-AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-AvenirNextCyr-Medium.woff2') format('woff2'),
        url('subset-AvenirNextCyr-Medium.woff') format('woff'),
        url('subset-AvenirNextCyr-Medium.ttf') format('truetype'),
        url('subset-AvenirNextCyr-Medium.svg#AvenirNextCyr-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

